<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.huda.furnituretask.presentation.ui.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/createNewAccount"
            app:destination="@id/createAccountFragment" />
        <action android:id="@+id/viewHome"
            app:destination="@+id/home"/>
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.huda.furnituretask.presentation.ui.create_account.CreateAccountFragment"
        android:label="@string/create_account_fragment_label"
        tools:layout="@layout/fragment_create_account">

        <action
            android:id="@+id/loginToApp"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.huda.furnituretask.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/backToLogin_test"
            app:destination="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.huda.furnituretask.presentation.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/cart"
        android:name="com.huda.furnituretask.presentation.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/orders"
        android:name="com.huda.furnituretask.presentation.ui.orders.ORdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/profile"
        android:name="com.huda.furnituretask.presentation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>